# HeathIA

./: HealthIA.slnx  HeathIA.slnx  README.md
HealthIA-Frontend/: CHANGELOG.md  README_BACKEND.md  index.html  package-lock.json  package.json
HealthIA-Frontend/src/: App.tsx  index.css
HealthIA-Frontend/src/components/: PrivateRoute.tsx
HealthIA-Frontend/src/components/Layout/: MainLayout.tsx
HealthIA-Frontend/src/components/UI/: Alert.tsx  Modal.tsx  StatusBadge.tsx  Table.tsx
HealthIA-Frontend/src/context/: AuthContext.tsx
HealthIA-Frontend/src/pages/: Login.tsx  NotFound.tsx  Register.tsx  TestLogin.tsx
HealthIA-Frontend/src/pages/Admin/: AdminDashboard.tsx  AdminManagement.tsx  AdminProfile.tsx  ConsultaManagement.tsx  ConsultaProfile.tsx  MedicoManagement.tsx  MedicoProfile.tsx  PacienteManagement.tsx  PacienteProfile.tsx  UserManagement.tsx
HealthIA-Frontend/src/pages/Doctor/: DoctorDashboard.tsx  DoctorPatientProfile.tsx  DoctorPatients.tsx  DoctorProfile.tsx  MedicalValidation.tsx  NewDoctorDashboard.tsx  NewMedicalValidation.tsx
HealthIA-Frontend/src/pages/Patient/: NewPatientHome.tsx  PatientConsultaDetail.tsx  PatientConsultas.tsx  PatientHistory.tsx  PatientHome.tsx  PatientProfile.tsx  PatientResults.tsx
HealthIA-Frontend/src/services/: api.ts  apiService.ts
HealthIA-Frontend/src/types/: index.ts
HealthIA.API/: Dockerfile  HealthIA.API.csproj  HealthIA.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthIA.API/Controllers/: AdminController.cs  CadastroController.cs  ConsultaController.cs  ExclusaoController.cs  FallbackController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
HealthIA.API/Errors/: ApiException.cs
HealthIA.API/Extensions/: HttpExtensions.cs
HealthIA.API/GeminiService/: GeminiService.cs
HealthIA.API/IGemini/: IGeminiService.cs
HealthIA.API/Middleware/: ExceptionMiddleware.cs
HealthIA.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  PaginationParamsConsulta.cs  UserToken.cs  cadastroAdminModel.cs  cadastroMedicoModel.cs  cadastroPacienteModel.cs
HealthIA.API/Properties/: launchSettings.json
HealthIA.API/wwwroot/: index.html  web.config
HealthIA.API/wwwroot/assets/: index-Bqjxh0kL.js  index-CSB6fIFo.css  index-ClI2Txct.js  index-D-Wh81lq.js  index-D8pZgoV5.js  index-DPtQjwcs.css
HealthIA.Application/: HealthIA.Application.csproj
HealthIA.Application/DTOs/: AdminDTO.cs  CadastroAdminDTO.cs  CadastroMedicoDTO.cs  CadastroPacienteDTO.cs  ConsultaDTO.cs  ConsultaPostDTO.cs  MedicoDTO.cs  PacienteDTO.cs  PacientePostDTO.cs  RegistroResult.cs  UsuarioDTO.cs  UsuarioPostDTO.cs  UsuarioregisterDTO.cs
HealthIA.Application/Interfaces/: IAdminService.cs  ICadastroService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
HealthIA.Application/Mapping/: Mapeador.cs
HealthIA.Application/Services/: AdminService.cs  CadastroService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
HealthIA.Domain/: HealthIA.Domain.csproj
HealthIA.Domain/Account/: IAuthenticate.cs
HealthIA.Domain/Entities/: Admin.cs  Consulta.cs  Medico.cs  Paciente.cs  Usuario.cs
HealthIA.Domain/Interface/: IAdminRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
HealthIA.Domain/Pagination/: PagedList.cs
HealthIA.Domain/SystemModels/: QuantidadeItems.cs
HealthIA.Domain/Validation/: DomainExceptionValidation.cs
HealthIA.Infra.Data/: HealthIA.Infra.Data.csproj
HealthIA.Infra.Data/Context/: AppDataBase.cs
HealthIA.Infra.Data/EntitiesConfiguration/: ConfiguracaoDeConsulta.cs  ConfiguracaoDePaciente.cs  ConfiguracaoDoUsuario.cs  ConfigurationAdmin.cs  ConfigurationDoMedico.cs
HealthIA.Infra.Data/Helper/: PaginationHelper.cs
HealthIA.Infra.Data/Identity/: AuthenticateServices.cs
HealthIA.Infra.Data/Migrations/: 20251124152246_PrimeiraM.Designer.cs  20251124152246_PrimeiraM.cs  20251125175240_passwordnotrequied.Designer.cs  20251125175240_passwordnotrequied.cs  20251125185212_novamigracao.Designer.cs  20251125185212_novamigracao.cs  20251125185852_removepasswords.Designer.cs  20251125185852_removepasswords.cs  20251212123335_novaMigrationEntities.Designer.cs  20251212123335_novaMigrationEntities.cs  20251212163801_Initial.Designer.cs  20251212163801_Initial.cs  20260219102544_MigracaoInicial.Designer.cs  20260219102544_MigracaoInicial.cs  20260219140012_FixDataNascimentoTimezone.Designer.cs  20260219140012_FixDataNascimentoTimezone.cs  20260322124040_novabd1.Designer.cs  20260322124040_novabd1.cs  AppDataBaseModelSnapshot.cs
HealthIA.Infra.Data/Repository/: AdminRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
HealthIA.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjectionSwagger.cs  HealthIA.Infra.Ioc.csproj  InjeccaoDeDependencias.cs
HeathIA.IA/: HealthIA.IA.csproj  HeathIA.IA.http
HeathIA.IA/Properties/: launchSettings.json
