<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account\" />
    <Folder Include="Entities\" />
    <Folder Include="Interface\" />
    <Folder Include="Validation\" />
    <Folder Include="SystemModels\" />
  </ItemGroup>

</Project>
