<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthIA.Application\HealthIA.Application.csproj" />
    <ProjectReference Include="..\HealthIA.Domain\HealthIA.Domain.csproj" />
    <ProjectReference Include="..\HealthIA.Infra.Data\HealthIA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
