<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthIA.Application\HealthIA.Application.csproj" />
    <ProjectReference Include="..\HealthIA.Domain\HealthIA.Domain.csproj" />
    <ProjectReference Include="..\HealthIA.Infra.Data\HealthIA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
